server {
  listen <port>;
  listen [::]:<port>;

  location /syncmeta {
      rewrite /syncmeta/(.*) /$1  break;
      proxy_pass http://localhost:8081/;
  }

  location / {
      proxy_pass http://localhost:8082/;
  }
}